WSS 1.3.0----------------------------------------------------------
1，解决已经结束的项目还在选择项目时出现的问题；
2，解决不兼容严格验证的数据库的问题；
3，后台设置中，必填项增加验证；
4，用户密码限制最多为8位；
5，解决用户日志和项目日志无法导出的问题；
6，“最近更新的任务”改为“所有任务”；
7，解决“%”不能保存的问题；
8，解决只读用户还可以修改任务的问题。

WSS 1.3.0b----------------------------------------------------------
1，优化老用户升级脚本文件，支持无缝升级；
2，文档详情页增加导出word级编辑按钮；
3，文档编辑页，增加本页保存按钮；
4，解决项目删除后，返回页错误的问题。

WSS 1.3.0a----------------------------------------------------------
1，工作分解结构(WBS)，可以将大项目分解成多个子项目，同时，适合将需要多人协作完成的任务分解给不同的人员完成；
2，项目详情页，将按照任务的结构来展现任务；
3，一级导航增加“日志”，可展现当前用户的日志和系统所有日志，并允许评论；
4，交互优化，加强沟通，并突出“我”的概念，任务、日志、项目、文档相应调整；
5，去掉了“高级搜索入口开关”的功能；
6，数据库优化，提升查询速度，任务理论查询速度提高85倍，并节省空间25%；
7，修复有可能导致SQL注入的漏洞（感谢乌云网友lion(lp)反馈的漏洞）；
8，修复上传SHELL漏洞（感谢乌云网友hfy反馈的漏洞）。

WSS 1.2.9----------------------------------------------------------
1，解决任务日历页日志回行问题；
2，解决日志详情页横向滚动条问题；
3，解决文件夹描述回行问题；
4，优先级及严重程度的中文描述；
5，解决公告编辑后返回页错误问题；
6，修改版本号存放位置，解决部门用户升级后版本号未更新的问题；
7，帮助链接指向WSS官方文档。

WSS 1.2.9b----------------------------------------------------------
1，任务、项目、用户、公告编辑后返回详细页；
2，解决导航显示问题；
3，解决用户编辑后权限变为禁用问题；
4，解决日历页错位问题；
5，解决IE9任务列表不能对齐问题；
6，解决用户饼图数据错误问题；
7，解决日志备注用户连接错误问题；
8，解决文档中心无法显示项目文档问题。

WSS 1.2.9a----------------------------------------------------------
1，文档管理独立为一个模块，统一管理文档，支持搜索；
2，增加项目日志功能，并支持导出；
3，用户日志支持导出；
4，权限管理加强，增加几个角色；
5，工作日志支持富文本编辑器，并允许评论；
6，任务审核功能，可自行创建及修改审核条件，后台设置中选择任务状态前“作为审核结果”复选框即可；
7，代码安全检查，增加过滤，防sql注入（如果发现有漏洞，欢迎及时与我们联系）。

WSS 1.2.8b----------------------------------------------------------
1，支持上传docx,xlsx,pptx格式附件；
2，上传附件保持原文件名（采用时间戳+文件名的格式）；
3，解决新建任务状态时，显示样式和排序颠倒的问题；
4，解决IE下无法修改密码的问题；
5，解决添加项目备注时，误发邮件提醒的问题；
6，解决用户列表页，IE下样式问题。

WSS 1.2.8----------------------------------------------------------
1，密码采用MD5+crypt多重加密技术保存，新用户默认加密，老用户，修改密码即可完成密码加密； 2，后台增加配置模块，并将后台入口改为“设置”，管理员可直接对系统进行配置(不再使用配置文件)，如果之前启用过邮件提醒服务的用户，需要在后台中重新配置邮件提醒；
3，任务列表、项目列表、用户列表支持点击标题排序功能；
4，优化SQL语句，任务列表页提速30%左右；
5，任务增加Tag字段（相当于自定义字段）并可按Tag搜索；
6，任务类型、任务状态、项目状态，增加排序功能，可在后台设置；
7，用户列表，增加“电话”字段；
8，任务列表页，切换页面时，不会丢失搜索条件；
9，快捷方式：指派给我，定位到当月（相当于以前的重置键）；
10，任务的“临时”字段，改为“严重程度”；
11，富文本编辑器升级为KindEditor4.1.1。

WSS 1.2.7----------------------------------------------------------
1，任务详情页增加修改记录功能，记录任务的每一次操作
2，文档页增加修改记录功能，记录文档的每一次操作
3，文档支持导出为word
4，任务列表页，增加过期任务提醒功能，可主动关闭（将tank_config.php文件中的$outofdate 置为 "off" ;）
5，给任务添加备注时，提醒任务执行人，需主动开启(将config\mail_config.php文件中的$mail_service_comment 置为 "on"; )
6，允许管理员和任务创建者修改任务状态
7，富文本编辑器升级为KindEditor4.0.6
8，解决换行问题
9，解决tab页翻页问题

WSS 1.2.6----------------------------------------------------------
1，导出Excel报表功能
2，优化了sql语句，任务查询速度提高10倍以上
3，修改了按用户名排序的bug

WSS 1.2.5b----------------------------------------------------------
1，文件详细页增加附件下载入口（如果有）
2，高级搜索链接默认对非管理员角色开放
3，解决部分页面置顶公告样式问题
4，创建用户等快捷方式的入口改为新窗口中打开
5，创建用户时增加账号限制,只允许输入字母、数字和下划线
6，解决添加备注的窗口中输入框高度问题
7，修改删除文件夹时提示文案
8，富文本编辑器升级为KindEditor4.0.3

WSS 1.2.5----------------------------------------------------------
1，文件管理：支持目录无限分级；
2，富文本编辑器：支持编辑文本格式，直接粘贴word等；
3，备注、公告等允许上传附件；
4，优化了工作日志的现实方式。

WSS 1.2.4----------------------------------------------------------
1，邮件提醒功能：当收到任务或任务状态改变时，发送邮件通知相关干系人；
2，工作日志管理：可按年、月、日查询用户日志；
3，可按项目名称搜索项目；
4，可按用户名称搜索用户；
5，项目名称允许输入32个字符。

WSS 1.2.3----------------------------------------------------------
1，将版本验证独立为一个后台模块,解决极少数用户登录后台过慢的问题；
2，任务增加备注功能,任何人可对任务添加备注；
3，项目的备注改为任何人可添加；
4，管理员权限在新建任务时，提供创建：任务类型、项目、用户的入口。

WSS 1.2.2----------------------------------------------------------
1，优化数据库表结构，删除120余个冗余字段；
2，二级页增加“面包屑”；
3，优化后台管理，项目、用户、公告可以在前台创建、修改、删除；
4，允许创建只读帐号，默认为guest；
5，用户角色增加禁用用户；
6，支持任务跨月，根据任务起始时间及结束时间判断任务生命周期；
7，优化项目视图，提供图表分析功能；
8，优化任务列表页面，精简搜索条件，并提供高级搜索功能；
9，任务搜索将显示当前搜索条件；
10，任务搜索时将保存搜索条件，不受页面切换影响；
11，全新的任务日志填写方式，更便于使用，同时，可在任务列表页面直接填写日志；
12，版本判断，当有新版本发布时，显示提示信息；
13，界面文字可自行修改。 

WSS 1.1.2----------------------------------------------------------
1，解决登录后任务列表页面任务显示不全的问题；
2，解决多个页面的变量未定义问题；
3，后台限制某些定制项，当仅剩一项时无法删除。
4，解决因为登录时没有限制大小写，导致的任务日志不能保存的问题；
5，解决低版本php不支持date_default_timezone_set()函数的问题；
6，解决低版本php因不能选择项目而无法创建任务的情况；
7，将\Connections\tankdb.php改为\config\tank_config.php，并放在\wss目录下；
8，将default.php改为index.php；
9，将“帮助”改为在线的方式；
10，任务列表将保存搜索条件；
11，删除index和tasklist的冗余代码；
12，允许编辑任务类型；
13，遵循国际惯例每周开始于周日；
14，限制项目名称字数，防止因为项目名称过长导致的任务列表页面变形；
15，后台管理中，创建及编辑用户时，限制必填字段的字数；
16，当项目与用户仅有一个时，不允许删除；
17，将界面中所有文字整合到资源文件中，统一管理。

WSS 1.0----------------------------------------------------------
1，项目状态管理：增、删、改；
2，任务类型管理：增、删；
3，任务状态管理：增、删、改；
4，工时汇总:按任务、按天、按项目、按用户；
5，公告管理：增、删、改、查，公告状态：上线、下线、置顶；
6，用户管理：增、删、改、查，角色：普通用户、管理员；
7，项目管理：增、删、改、查；
8，工作日志管理；
9，任务管理：增、删、改、查。