<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请先阅读 - 5分钟安装说明</title>

<style type="text/css">
<!--
img {border: none;}
li {list-style: none;}
body,html{  font-family:Arial; width:100%;   margin: 0; padding: 0; min-width:960px; background:#E0E0E0; }
body {
	font-size: 12px; line-height:150%;
}
table {
	font-size: 12px;
}
p{ margin:5px;}
.main_body{ width:947px; margin:10px auto auto auto;}
.content_bg{ width:945px; border:1px solid #CCCCCC;  background:#FFF; }
.rowcon{ width:95%;  margin:auto; }
.rowcon td a{ color:#395a90;text-decoration:underline;  padding-right:10px; }
.rowcon td a:visited{ color:#395a90;text-decoration:underline; }
.rowcon td a:hover{ color:#395a90;text-decoration:none; }
.rowcon a{ color:#395a90;text-decoration:underline;  padding-right:10px; }
.rowcon a:visited{ color:#395a90;text-decoration:underline; }
.rowcon a:hover{ color:#395a90;text-decoration:none; }
.big_text{ font-size:36px; font-weight:bold; line-height:150%;}
.font_big18{ font-size:18px; font-weight:bold;}
.ping_logo{ background:url(file:///D|/php/wss下载包/wss1.2.0_UTF8_Chinese_Version/wss/skin/themes/base/images/wsslogo.png) no-repeat; width:158px; height:158px; margin:20px auto;}
}
-->
</style>
</head>

<body>
<div class="main_body">
<div class="content_bg"><img src="5minute_linux.gif" width="880" height="1543" border="0" usemap="#Map"/>
<map name="Map" id="Map">
  <area shape="rect" coords="228,252,517,281" href="http://www.wssys.net/zh-CN/download.php" target="_blank" />
<area shape="rect" coords="353,214,705,244" href="http://www.apachefriends.org/zh_cn/xampp-linux.html" target="_blank" />
<area shape="rect" coords="448,1399,691,1418" href="http://www.wssys.net/zh-CN/feedback.php" target="_blank" />
<area shape="rect" coords="331,1380,543,1398" href="http://www.wssys.net/zh-cn/help" target="_blank" />
<area shape="rect" coords="334,1365,486,1380" href="mail_service.html" />
</map></div>
</div> <br/>
</body>
</html>
